{
  "name": "compare",
  "version": "1.0.0",
  "description": "a function compare two object",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --hot --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tan520500/compare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tan520500/compare/issues"
  },
  "homepage": "https://github.com/tan520500/compare#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
